# DOTFILE: $HOME/.bashrc
# >>>>>>>> <initial contents>
# >>>>>>>> source <repo>/dotfiles/bashrc

# Colors!
COL_RED='\033[0;31m'
COL_GRN='\033[0;32m'
COL_YLW='\033[0;33m'
COL_BLU='\033[0;34m'
COL_PUR='\033[0;35m'
COL_CYA='\033[0;36m'
COL_LGR='\033[0;37m'
COL_DGR='\033[1;30m'
COL_LRD='\033[1;31m'
COL_LGN='\033[1;32m'
COL_LYL='\033[1;33m'
COL_LBL='\033[1;34m'
COL_LPR='\033[1;35m'
COL_LCY='\033[1;36m'
COL_WHT='\033[1;37m'
COL_END='\033[0m'

# Set PS1
PS1="${COL_DGR}(\\u/${SHELL##*/} ${COL_GRN}\\W${COL_DGR})>${COL_END} "

# Set XDG_RUNTIME_DIR to the directory created in /etc/rc.local
export XDG_RUNTIME_DIR="/run/user/$USER"

# Use the standard XDG_CONFIG_HOME
export XDG_CONFIG_HOME="$HOME/.config"

# Fix the dumb wayland cursors issue
export WLR_NO_HARDWARE_CURSORS=1

# Let applications use wayland
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland-egl
export SDL_VIDEODRIVER=wayland

# Export the location of the WezTerm terminal emulator
export WEZTERM_INSTALL="$HOME/WezTerm.AppImage"

# Export the location of the background image
export BG_INTENT="$HOME/SystemAssets/background.gif"

# Add stuff to the PATH
export PATH="$PATH:$HOME/dotfiles/bin:$HOME/Builds/bin-links"

# Splash screen
if [[ "$(tty)" == "/dev/tty1" ]]; then
	clear
	xbps-install -S
	clear
	neofetch
	read -p "Would you like to start River? [Y/n]:"
	if [[ "$REPLY" == "" ]]; then
		river
		exit
	elif [[ "$REPLY" == "y" ]]; then
		river
		exit
	elif [[ "$REPLY" == "n" ]]; then
		clear
	else
		echo "Invalid option, dropping you back into bash..."
		sleep 1
		clear
	fi
fi

