# DOTFILE: $HOME/.bashrc
# >>>>>>>> <initial contents>
# >>>>>>>> source <repo>/dotfiles/bashrc

# Colors!
COL_RED='\033[0;31m'
COL_GRN='\033[0;32m'
COL_YLW='\033[0;33m'
COL_BLU='\033[0;34m'
COL_PUR='\033[0;35m'
COL_CYA='\033[0;36m'
COL_LGR='\033[0;37m'
COL_DGR='\033[1;30m'
COL_LRD='\033[1;31m'
COL_LGN='\033[1;32m'
COL_LYL='\033[1;33m'
COL_LBL='\033[1;34m'
COL_LPR='\033[1;35m'
COL_LCY='\033[1;36m'
COL_WHT='\033[1;37m'
COL_END='\033[0m'

# Set PS1
export ORIG_PS1="$PS1"
INIT_PS1="${COL_DGR}(\\u/${SHELL##*/} ${COL_GRN}\\W${COL_DGR})${COL_END}"
PS1="$INIT_PS1"

# Modify PS1 if running inside a with-nix-deps shell
if [[ "$IN_WND_SHELL" == "1" ]]; then
	PS1="${COL_DGR}(nix/deps $PS1${COL_DGR})${COL_END}"
fi

# Finally, add the last bit
PS1="$PS1${COL_DGR}>${COL_END} "

# Set XDG_RUNTIME_DIR to the directory created in /etc/rc.local
export XDG_RUNTIME_DIR="/run/user/$USER"

# Use the standard XDG_CONFIG_HOME
export XDG_CONFIG_HOME="$HOME/.config"

# Fix the dumb wayland cursors issue
export WLR_NO_HARDWARE_CURSORS=1

# Let applications use wayland
export MOZ_ENABLE_WAYLAND=1
export QT_QPA_PLATFORM=wayland-egl
export SDL_VIDEODRIVER=wayland

# Export the location of the WezTerm terminal emulator
export WEZTERM_INSTALL="$HOME/WezTerm.AppImage"

# Add stuff to the PATH
export PATH="$PATH:$HOME/dotfiles/bin:$HOME/Builds/bin-links"

# Add iced binary (for vim-iced) to the path
export PATH="$PATH:$HOME/.local/share/nvim/plugged/vim-iced/bin"

# An alias for using with-nix-deps to run river
alias rundesktop="(cd $HOME/dotfiles; with-nix-deps river)"

# A message for when the river session ends
RIVER_ENDMSG=">>> The river session ended. You have been logged out. <<<"

# Setup gh as a credential helper in git if this hasn't already been done
git config --global --list | grep 'github\.com\.helper' >/dev/null || gh auth setup-git 2>/dev/null || true

# If rustup is broken, reinstall the toolchain
rustup show >/dev/null 2>&1 && (rustc >/dev/null 2>&1 || rustup-re stable) || true

# Splash screen
if [[ "$SUPRESS_TTYSPLASH" == "" ]]; then
	# Don't do it twice
	export SUPRESS_TTYSPLASH=1

	# Requires nix-shell, which is inside .bash_profile
	if [ -e /home/hkt/.nix-profile/etc/profile.d/nix.sh ]; then
		. /home/hkt/.nix-profile/etc/profile.d/nix.sh
	fi
	if [[ "$(tty)" == "/dev/tty1" ]]; then
		clear
		# Update wezterm (it's an AppImage from GitHub)
		echo ">>> startup task: Reinstalling WezTerm... <<<"
		ping -c1 api.github.com && wezterm-reinst || echo "Never mind. Cannot access GitHub right now."
		echo ">>> startup task: Updating nix channels... <<<"
		ping -c1 nixos.org && nix-channel --update
		clear
		neofetch
		# Then start river...
		echo "Starting River in 2 seconds... (press Ctrl+C to abort)"
		sleep 2
		(rundesktop; clear; echo "$RIVER_ENDMSG"; touch /tmp/.riversess_ended)
		if [[ -e /tmp/.riversess_ended ]]; then
			rm /tmp/.riversess_ended
			exit
		fi
	fi
fi

