// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "ctrl+m ctrl+r",
        "command": "ocaml.server.restart"
    },
    {
        "key": "ctrl+m ctrl+c",
        "command": "editor.action.clipboardCopyAction"
    },
    {
        "key": "ctrl+c",
        "command": "-editor.action.clipboardCopyAction"
    },
    {
        "key": "ctrl+m ctrl+b",
        "command": "workbench.action.toggleStatusbarVisibility"
    },
    {
        "key": "shift+alt+=",
        "command": "editor.action.fontZoomIn"
    },
    {
        "key": "shift+alt+-",
        "command": "editor.action.fontZoomOut"
    },
    {
        "key": "ctrl+m ctrl+0",
        "command": "editor.action.fontZoomReset"
    },
    {
        "key": "ctrl+k ctrl+enter",
        "command": "git.push"
    },
    {
        "key": "ctrl+m ctrl+m",
        "command": "toggleVim"
    },
    {
        "key": "home home",
        "command": "hideSuggestWidget",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "shift+escape",
        "command": "-hideSuggestWidget",
        "when": "suggestWidgetVisible && textInputFocus"
    }
]