Config { font = "xft:Fira Code:size=20"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , lowerOnStart = False
        , commands = [ Run Com "batstat" [] "" 30
                     -- , Run Com "uname" ["-s","-r"] "" 36000
                     , Run Com "wl_conn_stat" [] "" 30
                     , Run Date "%H:%M:%S %a %b %d" "date" 10
                     , Run StdinReader
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " %StdinReader% }{ %wl_conn_stat% | <fc=#ee9a00>%date%</fc> | %batstat% | <fc=#478061>Void</fc> "
        }
